<!DOCTYPE html>
<html lang="en" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
        <meta name="robots" content="noindex, nofollow" />
        
        <title>404 Not Found</title>

        <link rel="icon" type="image/png" href="favicon.png" />
        
        <style type="text/css" media="screen">
            html, body{ margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline; }
            body{ font: 100%/160% Georgia, Constantia, "Lucida Bright", LucidaBright, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Times, Serif; text-align: center; color: #2A2925; background: #ffffd7; padding-top: 10%; }
            img{ float: right; width: 25%; min-width: 150px; max-width: 300px; height: auto; margin-top: -5%; }
            p{ margin: 0; padding: 0 2% 2% 2%; line-height: 1em; font-size: 1.8em; }
            .error{ font-size: 4em; }
            .funny{ font-style: italic; }
            a, a:link, a:visited{ color: #ffffd7; background: #2A2925; text-decoration: none; padding: .2em .4em; line-height: 2em; -webkit-border-radius: .2em; -moz-border-radius: .2em; border-radius: .2em; }
            a:hover{ color: #00afaf; background: #281d30; }
        </style>
    </head>
    <body>
        <img src="images/troopers/3.png" alt="" />
        <p class="error">404 Not Found</p><p class="funny">这是本站未开拓的荒原</p>
        <p><a href="/" title="Back to main site">返回 zxjsdp.github.io/</a></p>
    </body>
</html>